events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			root   /usr/share/nginx/html;
			index /index.html;
		}

		location /common {
			proxy_pass http://homedi.eisai.jp/common;
			proxy_set_header  Authorization "Basic dGVzdC1ob21lZGk6clV5N0N6WHA=";
			proxy_set_header  Host $http_host;   
			proxy_set_header  X-Real-IP $remote_addr; 
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 443;
		server_name localhost;

		location / {
			root   /usr/share/nginx/html;
			index /index.html;
		}

		location /common {
			proxy_pass http://homedi.eisai.jp/common;
			proxy_set_header  Authorization "Basic dGVzdC1ob21lZGk6clV5N0N6WHA=";
			proxy_set_header  Host $http_host;   
			proxy_set_header  X-Real-IP $remote_addr; 
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto $scheme;
		}
	}
}